# social-moms

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/org/socialmoms/config/: AppConfig.java  WebMvcConfig.java
src/main/java/org/socialmoms/controller/: IndexController.java
src/main/java/org/socialmoms/init/: AppInitializer.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/js/: model.js
src/test/java/org/socialmoms/config/: IntegrationTest.java  TestContext.java  UnitTest.java
src/test/java/org/socialmoms/controller/: IndexControllerIntegrationTest.java  IndexControllerTest.java
